org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w08b
yarn_mappings       = 21w08b+build.5
loader_version      = 0.11.2

#Mod properties
mod_version         = 0.0.0
maven_group         = com.remodstudios.flabyss
archives_base_name  = flabyss

#Dependencies
fabric_api_version  = 0.30.2+1.17
geckolib_version    = 1.16.5:3.0.15:dev
ynn_version         = main-SNAPSHOT
tf_wood_api_version = 1.0.4
