org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w11a
yarn_mappings       = 21w11a+build.31
loader_version      = 0.11.3

#Mod properties
mod_version         = 0.0.1
maven_group         = com.remodstudios.flabyss
archives_base_name  = flabyss

#Dependencies
fabric_api_version  = 0.32.5+1.17
geckolib_version    = 1.16.5:3.0.15:dev
tf_wood_api_version = 1.0.4
modmenu_version     = 1.16.5
ynn_version         = 0.1.0